<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sinigang</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    </head>

    <body>
        <h1>Sinigang Na Manok</h1>
        <img src="../images/sinigang.jpg">
        <br><br>
        <nav>
            <ul>
                <li><a href="../index.html">Return to Blog</a></li>
                <li><a href="../recipes.html">Recipes</a></li>
            </ul>
        </nav>
        <h2>Description:</h2>
        <p>Some people say that Sinampalukang Manok is just another sinigang recipe. I agree in a 
            way. However, I think that there are still some noticeable differences that gives both 
            dishes their own identities.</p>
        <p>Sinampalukang Manok is best eaten with warm steamed rice. I usually eat this with a dip 
            composed of fish sauce and crushed bird’s eye chili. I personally think that 
            Sinampalukang Manok makes me feel better. Every time I catch cold or feel weak, a bowl 
            of Sinampalukang Manok is all I needed to get back on track.</p>
        <p>Does anyone know where Sinampalukang Manok originated? I am trying to trace the roots 
            of this soup dish, but I cannot find any solid information. It would be greatly 
            appreciated if you can share some information. Try this Sinampalukang Manok Recipe and 
            let me know what you think.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 to 1 1/2 lb chicken sliced into serving pieces</li>
            <li>2 cups fresh spinach</li>
            <li>3 medium tomatoes quartered</li>
            <li>2 tablespoons fish sauce</li>
            <li>1 1/2 cups tamarind leaves</li>
            <li>1/2 lb long green beans or string beans</li>
            <li>1 medium Chinese eggplant sliced</li>
            <li>1 medium onion sliced</li>
            <li>1 tablespoon sinigang mix optional</li>
            <li>1 chicken bouillon</li>
            <li>3 tablespoons cooking oil</li>
            <li>3 to 4 cups water</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Heat oil in a cooking pot.</li>
            <li>Saute onion and tomatoes.</li>
            <li>When the onions and tomatoes becomes soft, add the chicken and then cook until the 
                color of the outer part turns light brown.</li>
            <li>Pour-in the fish sauce, and then add chicken bouillon. Stir.</li>
            <li>Pour-in water and let boil.</li>
            <li>Add tamarind leaves and sinigang mix powder. Simmer until chicken becomes tender.</li>
            <li>Add the eggplant and long green beans. Cook for 5 to 8 minutes.</li>
            <li>Put-in the spinach and cover the cooking pot. Let the cover stay for 5 to 6 
                minutes for the residual heat to cook the spinach.</li>
            <li>Transfer to a serving bowl. Serve.</li>
            <li>Share and enjoy!</li>
        </ol>
    </body>
</html>